# NewMovies

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/co/example/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/example/mymovie/: MainActivity.kt  MovieViewModel.kt  MyApplication.kt
app/src/main/java/id/co/example/mymovie/data/source/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/id/co/example/mymovie/di/: AppModule.kt
app/src/main/java/id/co/example/mymovie/domain/model/: MovieNowPlaying.kt
app/src/main/java/id/co/example/mymovie/domain/repository/: IMovieNowPlayingRepository.kt
app/src/main/java/id/co/example/mymovie/domain/useCase/: MovieNowPlayingInteractor.kt  MovieNowPlayingUseCase.kt
app/src/main/java/id/co/example/mymovie/ui/detail/: DetailActivity.kt
app/src/main/java/id/co/example/mymovie/ui/home/: HomeActivity.kt
app/src/main/java/id/co/example/mymovie/ui/movie/: MovieFragment.kt  MovieNowPlayingAdapter.kt
app/src/main/java/id/co/example/mymovie/ui/tv/: TvPopularAdapter.kt  TvPopularFragment.kt
app/src/main/java/id/co/example/mymovie/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: bg_circle_white_transfarant.xml  bg_rounded_bottom.xml  bg_rounded_white.xml  ic_refresh.xml  ic_unfavorite.xml  item_clicked_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movie.xml  fragment_tv_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: style.xml
app/src/test/java/id/co/example/mymovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/co/example/mymovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_radius_grey.xml
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/id/co/example/mymovie/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/co/example/mymovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_movie_favorite.xml
favorite/src/test/java/id/co/example/mymovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
