// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.room_version = "2.4.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = "2.2.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}